
[global]

host: ADD_YOUR_HOST_HERE 
user: 
password:

[dpw]
# this is the default
root_uri: /dpw/scripts/cgiip.exe/WService=dpw_data/a-0000.r

# using sections, as there might be config for other sage products?

